version: '3'
services:
  mongodb-app:
    image: mongodb/mongodb-community-server:6.0-ubi8
    container_name: mongo-container
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin-user
      - MONGO_INITDB_ROOT_PASSWORD=secret
      - MONGO_INITDB_DATABASE=VehicleStore
    ports:
      - "27017:27017"
    volumes:
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      
  dotnet-app:
    image: dotnet-app
    build: ./
    container_name: dotnet-app
    ports:
      - 52539:52539
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - MONGODB_CONNECTION_STRING=mongodb://user:secret@mongodb-app:27017
      - MONGODB_DATABASE_NAME=VehicleStore
    links:
      - mongodb-app
    depends_on:
      - mongodb-app
